VITE_BACKEND_URL= URL of the backend. Either http://127.0.0.1:8000 or container apps url.
VITE_ALLOWED_HOSTS= URL of Finelle frontend in Azure
VITE_APPINSIGHTS_CONNECTION_STRING= Application Insights connection string - set dynamically per environment
